\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}11$^{th}$ Maths - Chapter 11}{1}{section.1}\protected@file@percent }
\newlabel{eq:ellipseEq1}{{1}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.1}{}}
\newlabel{eq:ellipseEq2}{{2}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.2}{}}
\newlabel{eq:eqV}{{3}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.3}{}}
\newlabel{eq:eqU}{{4}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.4}{}}
\newlabel{eq:eqF}{{5}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.5}{}}
\newlabel{eq:eqEigen1}{{6}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.6}{}}
\newlabel{eq:eqEigen2}{{7}{1}{11$^{th}$ Maths - Chapter 11}{equation.1.7}{}}
\newlabel{eq:eqLambda1}{{9}{2}{11$^{th}$ Maths - Chapter 11}{equation.1.9}{}}
\newlabel{eq:eqLambda2}{{14}{2}{11$^{th}$ Maths - Chapter 11}{equation.1.14}{}}
\newlabel{eq:eqN}{{23}{3}{11$^{th}$ Maths - Chapter 11}{equation.1.23}{}}
\newlabel{eq:eqC}{{24}{3}{11$^{th}$ Maths - Chapter 11}{equation.1.24}{}}
\newlabel{eq:majorLength}{{31}{4}{11$^{th}$ Maths - Chapter 11}{equation.1.31}{}}
\newlabel{eq:minorLength}{{37}{4}{11$^{th}$ Maths - Chapter 11}{equation.1.37}{}}
\newlabel{eq:eqLatRectLen}{{42}{4}{11$^{th}$ Maths - Chapter 11}{equation.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{1}{5}{\relax }{figure.caption.1}{}}
\gdef \@abspage@last{5}
